<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Acerca del SIG de Ferrocarriles Argentinos</title>
		<meta name="description" content="Sistema de Información Geográfica de los Ferrocarriles Argentinos, versión 0.6">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,follow">
		<!-- Bootstrap and Font Awesome css-->
		<!-- we use cdn but you can also include local files located in css directory-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/font-awesome-animation.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Google fonts - Montserrat for headings, Cardo for copy-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
		<!-- onepage scroll stylesheet-->
		<link rel="stylesheet" href="css/onepage-scroll.css">
		<!-- theme stylesheet-->
		<link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<link rel="stylesheet" href="css/jquery-ui.css" id="theme-stylesheet">
		<link rel="stylesheet" href="css/notify.css" id="theme-stylesheet">
		<!-- Custom stylesheet - for your changes-->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Favicon-->
		<link rel="shortcut icon" href="favicon.png">
		<!-- Tweaks for older IEs--><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

		<!-- Schema.org markup for Facebook and Open Graph -->
		<meta property="og:url" content="https://www.ferrocarrilesargentinos.com/secciones" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="SIG Ferrocarriles Argentinos" />
		<meta property="og:image" content="https://www.ferrocarrilesargentinos.com/images/social.png" />
		<meta property="og:image:secure_url" content="https://www.ferrocarrilesargentinos.com/images/social.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="400" />
		<meta property="og:description" content="Sistema de Información Geográfica de los Ferrocarriles Argentinos, versión 0.6" />
		<meta property="og:locale" content="es_ES" />
		<meta name="geo.country" content="ar">
		<meta name="microtip" content="1MdfB7Pn8revosFZsoighKGd3VZ5sgjtek">
		<meta name="contact" content="info@ferrocarrilesargentinos.com">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@ffcc_argentinos" />
		<meta name="twitter:title" content="SIG Ferrocarriles Argentinos" />
		<meta name="twitter:description" content="Sistema de Información Geográfica de los Ferrocarriles Argentinos, versión 0.6" />
		<meta name="twitter:creator" content="@ffcc_argentinos" />
		<meta name="twitter:image" content="https://www.ferrocarrilesargentinos.com/images/social.jpg" />
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<!-- page 1-->
				<section class="intro">
					<div class="overlay"></div>
					<div class="content">
						<div class="container clearfix">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<p class="italic">Sistema de Información Geográfica</p>
									<h1><a rel="me" href="https://mastodon.cloud/@ffcc_argentinos">FERROCARRILES ARGENTINOS</a></h1>
									<p class="italic">Toda la historia de nuestros ferrocarriles en un solo lugar</p>
								</div>
							</div>
						</div>
					</div>
					<div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
				</section>
				<!-- page 2-->
				<section>
					<div class="content">
						<div class="container clearfix">
							<div class="row">
								<div class="col-md-6">
									<h2 class="heading">¿Qué es SIG Ferrocarriles Argentinos?</h2>
									<p class="lead">Es un Sistema de Información Geográfica que permite consultar la información de cualquier elemento de la red de forma sencilla e inmediata.</p>
									<p>Es una herramienta especialmente útil para ingenieros, técnicos y cuadrillas de vía y obras, aunque también es de utilidad para docentes, alumnos, historiadores, escritores, periodistas, legisladores y ciudadanos interesados en el pasado y el presente de nuestra red ferroviaria.</p>
									<p>Si bien el proyecto todavía está en una etapa inicial de carga de datos, ya es funcional y se puede consultar la información de estaciones y ramales.</p>
									<p>El proyecto se actualiza mensualmente; detrás hay un equipo de cinco personas trabajando a diario para cargar datos y para mejorar la interfaz.</p>
									<p>Nuestro proyecto es de acceso libre y gratuito. Para costear los gastos fijos mensuales y anuales es imprescindible contar con aportes y donaciones; vea más abajo la forma de colaborar con nosotros.</p>
									<div class="text-center">
										<input type="button" id="ingresoSIG" value="Ingresar al SIG" class="btn btn-primary btn-block">
									</div>
								</div>
								<div class="col-md-5 col-md-offset-1">
									<p><img src="img/about.jpg" alt="" class="img-responsive img-circle"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- page 3 - class section-gray adds gray background-->
				<section class="section-gray">
					<div class="content">
						<div class="container clearfix">
							<div class="row services">
								<div class="col-md-12">
									<h2 class="heading">Características</h2>
									<div class="row">
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-map-marker-alt"></i></div>
												<h4 class="heading">Estaciones</h4>
												<p>Se brinda información básica sobre el mapa, que puede expandirse a la lectura de un artículo en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/estaciones">enciclopedia</a>.</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-train"></i></div>
												<h4 class="heading">Ramales</h4>
												<p>Se muestra el estado de cada ramal de acuerdo a un código de colores, y al pasar el cursor por cada línea, se accede a información básica, que puede expandirse a la lectura de un artículo en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/ramales">enciclopedia</a>.</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-warehouse"></i></div>
												<h4 class="heading">Playas y cocheras</h4>
												<p>Sobre el mapa se podrá acceder a información básica sobre las playas de carga y las cocheras de cada ferrocarril; esa información podrá leerse también en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/playas-cocheras">enciclopedia</a>.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-industry"></i></div>
												<h4>Talleres</h4>
												<p>Sobre el mapa pronto se podrá acceder a información básica, que podrá expandirse a la lectura de un artículo en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/talleres">enciclopedia</a>.</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-archway"></i></div>
												<h4 class="heading">Obras de arte</h4>
												<p>Esta categoría comprende puentes y túneles de importancia, cuya construcción requiere estudios de ingeniería; podrán visualizarse en el mapa o consultarse en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/obras-arte">enciclopedia</a>.</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<div class="icon"><i class="fas fa-cogs"></i></div>
												<h4 class="heading">Infraestructura secundaria</h4>
												<p>Toda la infraestructura secundaria: cableado, señalización, cabines, barreras, alcantarillas y otras, podrán visualizarse en el mapa o consultarse en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia/secundaria">enciclopedia</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- page 4 -->
				<section>
					<div class="content">
						<div class="container clearfix">
							<div class="row">
								<div class="col-md-12">
									<h2 class="heading">Donaciones</h2>
									<p class="text-center">Los siguientes métodos de pago son los oficiales. <b>No envíe dinero por ningún otro medio</b>.</p>
									<div class="row">
										<div class="col-sm-4 col-md-offset-2">
											<div class="box">
												<a href="#" title="GetLoci (próximamente)" target="_blank" id="getloci">
													<img src="img/getloci.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<a href="https://www.patreon.com/sigferrocarrilesargentinos" title="Patreon" target="_blank">
													<img src="img/patreon.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-4 col-md-offset-2">
											<div class="box">
												<a href="https://www.blockchain.com/btc/payment_request?address=1MdfB7Pn8revosFZsoighKGd3VZ5sgjtek&message=Donaci%C3%B3n+para+el+proyecto+SIG+Ferrocarriles+Argentinos&amount=0.01" title="Bitcoin" target="_blank">
													<img src="img/bitcoin.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="box">
												<a href="https://etherscan.io/address/0xC12Df5F402A8B8BEaea49ed9baD9c95fCcbfE907" title="Ether" target="_blank">
													<img src="img/ether.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- page 5-->
				<section class="section-gray">
					<div class="content">
						<div class="container clearfix">
							<div class="row">
								<div class="col-md-12">
									<h2 class="heading">Preguntas frecuentes</h2>
									<div class="row">
										<div class="col-sm-6">
											<h3>¿Qué es un SIG?</h3>
											<p>Es un Sistema de Información Geográfica, y permite realizar consultas espaciales sobre un mapa. <a href="#page2">Ingrese aquí para una información más detallada</a>.</p>
											<h3>¿Quiénes se benefician con este SIG?</h3>
											<p>Cualquier persona interesada en la historia y la geografía de nuestra red ferroviaria, en especial historiadores, docentes, alumnos, ingenieros, técnicos, funcionarios públicos y periodistas.</p>
											<h3>¿Es esto una investigación original?</h3>
											<p>Sí y no. Es un trabajo de investigación original puesto que hasta el momento no existe un sistema igual en nuestro país. No obstante, como en toda investigación, se consultan numerosas fuentes. Las mismas estarán disponibles en la <a target="_blank" href="https://ferrocarrilesargentinos.com/enciclopedia">enciclopedia</a> próximamente.</p>
										</div>
										<div class="col-sm-6">
											<h3>¿Qué relación tienen con el Estado?</h3>
											<p>Prácticamente ninguna, excepto las ocasionales reuniones con el personal administrativo del Archivo del Ferrocarril, a quienes le agradecemos por su infinita paciencia.</p>
											<h3>¿Para qué se usa el dinero de las donaciones?</h3>
											<p>Para sortear los costos fijos mensuales (luz, ISP) y anuales (dominio y hosting), más los gastos derivados de los viajes de relevamiento (viáticos, estadías, alimentos y bebidas, insumos tales como fotocopias, revistas, libros, etcétera).</p>
											<h3>¿El proyecto está completo?</h3>
											<p>No. SIG Ferrocarriles Argentinos está en pleno proceso de desarrollo y carga de información. Calculamos que lo cargado representa sólo el 22% del total de ramales y estaciones. ¡Y todavía falta la infraestructura secundaria, como puentes, talleres, playas, túneles, etcétera!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- page 6-->
				<section>
					<div class="content">
						<div class="container clearfix">
							<div class="row">
								<div class="col-md-12">
									<h2 class="heading">Contacto</h2>
									<div class="row">
										<div class="col-md-6">
											<form id="contact-form" method="post" action="contact.php" class="contact-form">
												<div class="controls">
													<div class="row">
														<div class="col-sm-6">
															<div class="form-group">
																<label for="name">Nombre *</label>
																<input type="text" id="nombre" placeholder="Ingrese su nombre" required="required" class="form-control">
															</div>
														</div>
														<div class="col-sm-6">
															<div class="form-group">
																<label for="surname">Email *</label>
																<input type="email" id="email" placeholder="Ingrese su dirección de correo electrónico" required="required" class="form-control">
															</div>
														</div>
													</div>
													<div class="form-group">
														<label for="surname">Mensaje *</label>
														<textarea rows="4" id="mensaje" placeholder="Escriba aquí su mensaje" required="required" class="form-control"></textarea>
													</div>
													<div class="text-center">
														<input type="submit" id="enviarMensaje" value="Enviar mensaje" class="btn btn-primary btn-block">
													</div>
												</div>
											</form>
										</div>
										<div class="col-md-6">
											<p>Utilice este formulario para enviar cualquier consulta relacionada con el proyecto. Por favor, sea conciso e incluya todos los datos necesarios para poder contactarlo.</p>
											<p>El tiempo de respuesta varía de acuerdo a la carga de trabajo. Usualmente respondemos en menos de 48 horas.</p>
											<p>También nos puede encontrar en las siguientes redes sociales.</p>
											<p>Muchas gracias por su interés.</p>
											<p class="social">
												<a href="https://twitter.com/ffcc_argentinos" title="" class="twitter"><i class="fab fa-twitter"></i></a>
												<a href="mailto:info@ferrocarrilesargentinos.com" title="" class="email"><i class="fa fa-envelope"></i></a></p>
										</div>
									</div>
									<div class="row copyright">
										<div class="col-md-6">
											<p>&copy;2018 Ariel Sebastián Becker</p>
										</div>
										<div class="col-md-6">
											<p class="credit">Diseño gentileza de <a href="https://bootstrapious.com/portfolio-themes">Bootstrapious</a></p>
											 <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate	-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div id="DialogModal" tabindex="-100">
		</div>
		<!-- Javascript files-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.onepage-scroll.js"></script>
		<script src="js/front.js"></script>
		<script src="js/notify.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<script>
			$("#getloci").bind("click", function() {
				$("#DialogModal").html("<div id='dialogoContenido'></div>");
				$("#dialogoContenido").html("<div id='DialogContent'><b>Se habilitará a fines de marzo.</b></div>");

				$("#DialogModal").dialog ({
					modal: true,
					width: 300,
					title: "GetLoci",
					open: function (event, ui) {
						$(this).css('overflow', 'hidden');
					},
					close: function (event, ui) {
						$("#dialogoContenido").remove();
					},
					closeOnEscape: true,
					height: "auto"
				});
				return false;
			});
		</script>

		<script>
			$("#enviarMensaje").bind("click", function() {
				var nombre = $("#nombre").val();
				var email = $("#email").val();
				var mensaje = $("#mensaje").val();
				$.post("../libs/emailer.php", {
					submit: true,
					proxycall: "enviarMensaje",
					nombre: nombre,
					email: email,
					mensaje: mensaje}, function(result) {
						if (result != "error") {
							$.notify("Su mensaje se ha enviado correctamente. ¡Gracias!", "success");
						}
						else {
							$.notify("Error al procesar la solicitud", "error");
						}
					}
				);
				return false;
			});
		</script>

		<script>
			$("#ingresoSIG").bind("click", function() {
				window.open("../",'_blank');
			});
		</script>

		<script>
			$(document).ready(function() {
				$.notify.defaults(
					{
					  // whether to hide the notification on click
					  clickToHide: false,
					  // whether to auto-hide the notification
					  autoHide: true,
					  // if autoHide, hide after milliseconds
					  autoHideDelay: 5000,
					  // show the arrow pointing at the element
					  arrowShow: false,
					  // default positions
					  elementPosition: 'bottom left',
					  globalPosition: 'top right',
					  // default style
					  style: 'bootstrap',
					  // default class (string or [string])
					  className: 'info',
					  // show animation
					  showAnimation: 'slideDown',
					  // show animation duration
					  showDuration: 400,
					  // hide animation
					  hideAnimation: 'slideUp',
					  // hide animation duration
					  hideDuration: 200,
					  // padding between element and notification
					  gap: 2
					}
				);
			});
		</script>
	</body>
</html>